<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Travis Parsons | Contact</title>
<meta name="keywords" content="Travis, Parsons, Ph.D., Candidate, Biology, Technology, Programming, C.V., CV, Job, Jobs, Travis T. Parsons" />
<meta name="description" content="The personal portfolio and CV for Travis T. Parsons" />

<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />

</head>

<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72343508-1', 'auto');
  ga('send', 'pageview');

</script>

<div id="templatemo_menu_wrapper">

    <div id="templatemo_menu">
    
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cv.html">C.V.</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="programming.html">Programming</a></li>
            <li><a href="writing.html">Writing</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="contact.html" class="current">Contact</a></li>
        </ul>    	
    
    </div> <!-- end of templatemo_menu -->
</div> <!-- end of menu wrapper -->

<div id="templatemo_header_wrapper">
  <div id="templatemo_header">
    <div id="site_title">
      <h1><a href="index.html"><img src="images/top_logo.png" alt="logo" width="282" height="79" /> </a></h1>
    </div>
  </div>
  <!-- header -->

</div> 
<!-- end header wrapper --><!-- end of top row wrapper -->

<div id="templatemo_content_wrapper">
	<div id="templatemo_content">
	  <h1>Contact Me</h1>
      <div class="two_column float_l">
       
          <p>Feel free to email me at <strong>Travis.Parsons@UNLV.edu</strong></p>
          <p>or, find my LinkedIn profile over to the right.</p>
        
      </div>
      <div class="two_column float_r">
        <p><center>
          <p>Add me on</p>
          <p><a href="https://www.linkedin.com/in/ttparsons" target="_blank"><img src="images/lilb.png" width="122" height="28" /></a></p>
        </center></p>
        <p>&nbsp;</p>
      </div>
      <div class="cleaner"></div>
<p>&nbsp;</p>
        <div class="cleaner"></div>
	</div> <!-- end of content -->
</div> <!-- end of content_wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    
    	<div class="footer_box">
        
            <div class="footer_menu">
            
              <h3 align="left">Connect With Me</h3>
              <p align="left"><a href="mailto:Travis.Parsons@unlv.edu" target="_blank"><img src="images/gmail.png" width="23" height="23" /></a> <strong><a href="mailto:Travis.Parsons@unlv.edu" target="_blank">E-mail</a></strong></p>
              <p align="left"> <a href="https://www.linkedin.com/in/ttparsons" target="_blank"><img src="images/li.png" width="23" height="23" /></a> <strong><a href="https://www.linkedin.com/in/ttparsons" target="_blank">LinkedIn</a></strong></p>  
            </div>
            
        </div>
    	<div class="cleaner"></div>
    </div> <!-- end of footer -->
</div> <!-- end of footer wrapper -->    

<div id="templatemo_copyright_wrapper">
	<div id="templatemo_copyright">
	  <p>Content Copyright © 
        <script>document.write(new Date().getFullYear());</script> <a href="mailto:Travis.Parsons@unlv.edu">Travis Parsons</a> |  Design by <a href="http://www.templatemo.com/" target="_blank">TemplateMo</a></p>
  </div> <!-- end of templatemo_copyright -->
</div> <!-- end of copyright wrapper -->
<!-- templatemo 256 black fox -->
<!-- 
Black Fox Template 
http://www.templatemo.com/preview/templatemo_256_black_fox 
-->
</body>
</html>